cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a258120686d38e471f2ae204f23d2e9385a626a76c12d93f556c354474bdd32

name:           dance-booth-server
version:        0.1.0.0
category:       Web
build-type:     Simple
extra-source-files:
    README.md

executable dance-booth-server
  main-is: Main.hs
  other-modules:
      Paths_dance_booth_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , io-streams
    , snap
    , snap-core
    , snap-server
    , string-conv
    , time
    , unix
  default-language: Haskell2010
